spring.application.name=PyLadiesIndicacoes

spring.data.mongodb.uri=mongodb+srv://santsmikaele:0000@cluster0.8pieq.mongodb.net/pyladies?authSource=admin&retryWrites=true&w=majority
spring.main.web-application-type=reactive

server.port=8080